version=0.10

name=Data-Dump-PHP

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
; some tests are still Data::Dump's
Data::Dump=0

IO::Socket::INET=0

Symbol=0

Test=0

[Prereqs]
perl=5.010001

base=0
overload=0
strict=0
subs=0
vars=0
warnings=0

Carp=0
Exporter=0
MIME::Base64=0
Term::ANSIColor=0
