version=0.10

name=Data-Dump-PHP
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
; some tests are still Data::Dump's
Data::Dump=0

[Prereqs]
perl=5.010001
